// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way {
    IN
        a, b, c, d,
        sel[2];
    OUT
        out;

    PARTS:
        Mux(a=a, b=b, sel=sel[0], out=a-mux-b);
        Mux(a=c, b=d, sel=sel[0], out=c-mux-d);
        Mux(a=a-mux-b, b=c-mux-d, sel=sel[1], out=out);
}
