// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       c if sel == 010
 *       d if sel == 011
 *       e if sel == 100
 *       f if sel == 101
 *       g if sel == 110
 *       h if sel == 111
 */

CHIP Mux8Way {
    IN
        a, b, c, d,
        e, f, g, h,
        sel[3];
    OUT
        out;

    PARTS:
        Mux4Way(a=a, b=b, c=c, d=d, sel=sel[0..1], out=mux-a-b-c-d);
        Mux4Way(a=e, b=f, c=g, d=h, sel=sel[0..1], out=mux-e-f-g-h);
        Mux(a=mux-a-b-c-d, b=mux-e-f-g-h, sel=sel[2], out=out);
}
