// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or:
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=or-0-1);
    Or(a=in[2], b=in[3], out=or-2-3);
    Or(a=in[4], b=in[5], out=or-4-5);
    Or(a=in[6], b=in[7], out=or-6-7);
    Or(a=or-0-1, b=or-2-3, out=or-0-1-2-3);
    Or(a=or-4-5, b=or-6-7, out=or-4-5-6-7);
    Or(a=or-0-1-2-3, b=or-4-5-6-7, out=out);
}
