// This file is part of the materials accompanying the book
// "The Elements of Computing Systems" by Nisan and Schocken,
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN
        in[16],
        load,
        address[9];
    OUT
        out[16];

    PARTS:
        Mux8Way16(a=ram-0, b=ram-1, c=ram-2, d=ram-3,
                  e=ram-4, f=ram-5, g=ram-6, h=ram-7,
                  sel=address[6..8],
                  out=out);

        DMux8Way(a=ram-0-load, b=ram-1-load, c=ram-2-load, d=ram-3-load,
                 e=ram-4-load, f=ram-5-load, g=ram-6-load, h=ram-7-load,
                 in=load, sel=address[6..8]);

        RAM64(in=in, load=ram-0-load, address=address[0..5], out=ram-0);
        RAM64(in=in, load=ram-1-load, address=address[0..5], out=ram-1);
        RAM64(in=in, load=ram-2-load, address=address[0..5], out=ram-2);
        RAM64(in=in, load=ram-3-load, address=address[0..5], out=ram-3);
        RAM64(in=in, load=ram-4-load, address=address[0..5], out=ram-4);
        RAM64(in=in, load=ram-5-load, address=address[0..5], out=ram-5);
        RAM64(in=in, load=ram-6-load, address=address[0..5], out=ram-6);
        RAM64(in=in, load=ram-7-load, address=address[0..5], out=ram-7);
}
